{
  "name": "react_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" ",
    "dev": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.0.0"
  },
  "dependencies": {
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-day-picker": "^6.0.3",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-select": "^1.0.0-rc.5",
    "react-transition-group": "^1.2.0",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  }
}
